<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SingStory</title>
    <link rel="shortcut icon" href="Imagens/A/logo_size_invert.jpg" type="image/x-icon" />
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: radial-gradient(white, #6769cd);
            color: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 50%;
            padding: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        /* Fake image */
        .fakeimgLeft {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 90px;
            margin-top: 20px;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 215px;
        }

        .icones {
            margin-right: 12px;
        }

        div.box {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            display: inline-block;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body style="background: radial-gradient(#6769cd, white)">

    <div class="header">
        <img class="logo" src="Imagens/logoPrincipal.png"></a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <br>
            <img src="RedesSociais/guerraFria.gif" style="height: 500px; width: 900px;"></a>
            <br>
            <br>
            <br>
            <div class="card">
                <h2>ThrowBack XX century</h2>
                <p>Reminiscências do séc. XX<br>
                    Uma plataforma que reúne análises, reflexões, interpretações e releituras dos conteúdos trabalhados na matéria de História Contemporânea na linguagem atual a das diversas redes sociais que utilizamos. 
                    </b></p>
            </div>

        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Aline Bucchi Mauro</h2>
                <!-- <p><b>RA: 1201810047</b></p> -->
                <hr>
                <h2>Deborah de Oliveira Rocha</h2>
                <!-- <p><b>RA: 120190097</b></p> -->
                <hr>
                <h2>Helith Moreno Pompeu</h2>
                <!-- <p><b>RA: 12018100096</b></p> -->
                <hr>
                <h2>Lucas Velloso Roos Farkouh</h2>
                <!-- <p><b>RA: 1201810024</b></p> -->
                <hr>

                <h2>Michele Jesus Lima</h2>
                <!-- <p><b>RA: 1201810112</b></p> -->
                <hr>
                <h2>Thais Reis Corte Peralta</h2>
                <!-- <p><b>RA: 1201810110</b></p> -->
                <hr>
                <h2>Prof Me Denise Rampazzo da Silva</h2>
                <!-- <p><b>RA: 1201810110</b></p> -->
                <hr>
                <h2>HISTÓRIA CONTEMPORÂNEA<br>
                    Turma: 5NPED</h2>
                <!-- <p><b>RA: 1201810110</b></p> -->
            </div>
            
        </div>
    </div>

    <a href="https://institutosingularidades.edu.br/novoportal/" target="_blank">
        <img class="footer" src="Imagens/Logo_singularidades.png"></a>
</body>

</html>